SECRET_KEY=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

APP_DEBUG="False"
DJANGO_LOG_LEVEL="DEBUG"

# in minutes
ACCESS_TOKEN_LIFETIME=1440
# in days
REFRESH_TOKEN_LIFETIME=1

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS="True"
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_TIMEOUT=10

FRONTEND_URL="http://localhost:3000"